1,Victoria Justice,2639,39.8,1404,77.1,2365,1,-
2,Alexandra Daddario,2627,38.1,1556,76.3,2427,1,-
3,Ana De Armas,2613,36.4,1371,72.2,2413,2,▲1
4,Emma Watson,2610,36.2,1815,75.6,2375,1,▼1
5,Scarlett Johansson,2607,33.4,2335,77.4,2396,1,-
6,Elizabeth Olsen,2588,38.7,1696,72.2,2402,2,-
7,Natalie Portman,2586,44.0,921,75.0,2362,2,▲1
8,Jessica Alba,2579,47.3,854,71.2,2380,1,▼1
9,Margot Robbie,2551,37.4,1879,71.4,2384,1,-
10,Taylor Swift,2541,34.8,1957,75.2,2335,1,-
11,Kate Beckinsale,2533,46.9,920,69.0,2386,4,-
12,Emilia Clarke,2520,39.6,1579,70.4,2351,7,-
13,Gal Gadot,2485,42.1,1434,63.3,2384,6,▲1
14,Hailee Steinfeld,2481,39.5,1148,68.6,2261,13,▼1
15,Barbara Palvin,2468,45.2,796,69.8,2271,11,-
16,Hayley Atwell,2468,49.7,597,62.5,2372,12,-
17,Melissa Benoist,2458,43.9,658,70.5,2242,17,-
18,Katherine Mcnamara,2452,51.9,467,69.8,2244,17,-
19,Nina Dobrev,2450,46.1,591,61.5,2398,3,▲1
20,Alice Eve,2449,53.8,439,60.7,2345,10,▼1
21,Jennifer Lawrence,2445,43.7,1076,56.7,2366,17,-
22,Selena Gomez,2437,41.2,1354,64.5,2229,16,-
23,Kate Upton,2434,45.4,576,64.0,2261,16,-
24,Blake Lively,2426,47.1,685,59.3,2350,15,-
25,Anne Hathaway,2412,45.4,834,59.8,2328,17,-
26,Katheryn Winnick,2409,53.2,327,67.0,2255,16,▲2
27,Jennifer Connelly,2406,56.1,487,68.4,2273,8,▲2
28,Salma Hayek,2401,46.0,589,72.3,2215,15,▲2
29,Emmy Rossum,2400,58.2,464,65.4,2287,16,▼2
30,Mila Kunis,2399,50.0,419,57.2,2311,17,▲1
31,Yvonne Strahovski,2398,48.8,493,55.9,2370,15,▲2
32,Anna Kendrick,2397,45.5,799,59.1,2326,16,-