1,Victoria Justice,2630,40.0,1381,76.7,2364,1,▲1
2,Alexandra Daddario,2627,36.2,1535,76.2,2429,1,▼1
3,Emma Watson,2609,34.9,1795,75.8,2374,1,-
4,Elizabeth Olsen,2606,38.4,1678,72.4,2401,2,-
5,Ana De Armas,2601,37.1,1341,72.2,2412,2,-
6,Scarlett Johansson,2598,32.2,2290,77.3,2398,1,-
7,Natalie Portman,2576,43.1,909,74.8,2363,2,-
8,Jessica Alba,2575,45.3,850,71.0,2380,1,-
9,Margot Robbie,2553,36.8,1850,71.3,2386,1,-
10,Taylor Swift,2544,34.3,1922,75.3,2334,1,-
11,Kate Beckinsale,2537,44.9,914,69.1,2387,4,-
12,Emilia Clarke,2537,39.3,1561,70.6,2351,7,-
13,Hailee Steinfeld,2483,36.8,1136,68.4,2262,13,-
14,Gal Gadot,2479,40.7,1425,63.4,2383,6,-
15,Barbara Palvin,2475,45.5,780,70.2,2272,11,-
16,Nina Dobrev,2469,45.0,582,61.8,2400,3,-
17,Hayley Atwell,2454,50.0,589,62.0,2373,12,-
18,Katherine Mcnamara,2452,49.8,464,69.8,2244,17,-
19,Alice Eve,2448,51.2,438,60.8,2345,10,-
20,Melissa Benoist,2447,43.0,646,70.2,2241,19,-
21,Jennifer Lawrence,2440,40.7,1071,56.6,2366,17,▲1
22,Selena Gomez,2436,38.9,1344,64.5,2229,16,▲1
23,Kate Upton,2435,46.3,562,63.6,2260,16,▼2
24,Katheryn Winnick,2431,52.8,322,67.8,2253,16,-
25,Blake Lively,2425,44.3,683,59.5,2350,15,-
26,Anne Hathaway,2412,42.1,832,59.9,2328,17,-
27,Kaley Cuoco,2411,46.2,570,61.9,2213,27,-
28,Emmy Rossum,2409,58.5,460,65.8,2286,16,-
29,Mila Kunis,2403,47.5,417,57.4,2310,17,-
30,Jennifer Connelly,2402,53.6,486,68.5,2272,8,-
31,Yvonne Strahovski,2395,48.9,485,55.5,2371,15,▲4
32,Anna Kendrick,2393,43.9,786,58.4,2332,16,▲2