1,Victoria Justice,2639,39.0,1400,77.1,2365,1,-
2,Alexandra Daddario,2627,36.8,1553,76.3,2427,1,-
3,Emma Watson,2613,35.3,1811,75.7,2375,1,-
4,Ana De Armas,2611,35.6,1366,72.2,2414,2,▲1
5,Scarlett Johansson,2606,32.3,2328,77.4,2396,1,▼1
6,Elizabeth Olsen,2584,38.9,1689,72.2,2402,2,-
7,Jessica Alba,2580,46.4,853,71.2,2380,1,▲1
8,Natalie Portman,2578,44.4,915,74.8,2362,2,▼1
9,Margot Robbie,2551,37.0,1870,71.3,2385,1,-
10,Taylor Swift,2547,33.6,1953,75.2,2335,1,-
11,Kate Beckinsale,2533,45.7,920,69.0,2386,4,▲1
12,Emilia Clarke,2521,40.4,1569,70.4,2351,7,▼1
13,Hailee Steinfeld,2480,38.6,1144,68.5,2262,13,-
14,Gal Gadot,2478,42.9,1427,63.4,2383,6,-
15,Barbara Palvin,2470,45.4,790,69.9,2271,11,-
16,Hayley Atwell,2455,51.9,590,62.1,2373,12,▲1
17,Melissa Benoist,2453,43.6,654,70.5,2242,17,▲2
18,Katherine Mcnamara,2452,50.9,467,69.8,2244,17,-
19,Alice Eve,2449,52.8,439,60.7,2345,10,▲1
20,Nina Dobrev,2447,45.3,590,61.5,2398,3,▼4
21,Jennifer Lawrence,2441,42.7,1075,56.6,2365,17,-
22,Selena Gomez,2438,40.2,1351,64.5,2230,16,▲1
23,Kate Upton,2435,46.2,570,63.9,2260,16,▼1
24,Blake Lively,2426,45.9,685,59.3,2350,15,▲1
25,Anne Hathaway,2412,44.1,834,59.8,2328,17,▲1
26,Kaley Cuoco,2411,48.5,570,61.9,2213,26,▲1
27,Emmy Rossum,2408,58.9,462,65.7,2286,16,▲1
28,Katheryn Winnick,2407,52.8,326,66.9,2255,16,▼4
29,Jennifer Connelly,2406,55.1,487,68.4,2273,8,-
30,Salma Hayek,2404,47.1,583,72.4,2214,15,▲1
31,Mila Kunis,2401,49.4,418,57.3,2310,17,▼1
32,Anna Kendrick,2398,45.1,796,58.9,2327,16,▲1