1,Victoria Justice,2635,39.7,1410,77.1,2366,1,-
2,Alexandra Daddario,2632,38.0,1565,76.5,2426,1,-
3,Ana De Armas,2617,35.8,1386,72.4,2413,2,-
4,Emma Watson,2611,37.2,1817,75.6,2376,1,-
5,Scarlett Johansson,2602,32.8,2357,77.4,2396,1,-
6,Natalie Portman,2585,44.5,924,75.1,2362,2,▲1
7,Elizabeth Olsen,2583,38.9,1703,72.3,2402,2,▼1
8,Jessica Alba,2580,48.0,855,71.2,2380,1,-
9,Margot Robbie,2549,36.6,1892,71.1,2384,1,-
10,Taylor Swift,2541,35.4,1966,75.2,2334,1,-
11,Kate Beckinsale,2532,47.6,921,68.9,2387,4,-
12,Emilia Clarke,2509,39.2,1587,70.2,2351,7,-
13,Hailee Steinfeld,2487,38.6,1159,68.5,2262,13,▲1
14,Gal Gadot,2481,40.8,1444,63.3,2384,6,▼1
15,Melissa Benoist,2475,42.2,669,71.0,2243,15,▲2
16,Barbara Palvin,2472,45.5,800,69.9,2270,11,▼1
17,Hayley Atwell,2459,48.9,602,62.3,2371,12,▼1
18,Alice Eve,2457,52.2,445,61.2,2344,10,▲2
19,Jennifer Lawrence,2453,42.8,1086,57.0,2364,17,▲2
20,Katherine Mcnamara,2453,52.8,468,69.8,2243,17,▼2
21,Nina Dobrev,2451,46.9,593,61.7,2397,3,▼2
22,Blake Lively,2437,44.2,698,59.8,2350,15,▲2
23,Kate Upton,2432,44.7,581,63.7,2262,16,-
24,Selena Gomez,2430,41.4,1359,64.5,2230,16,▼2
25,Katheryn Winnick,2414,50.2,337,67.1,2253,16,▲1
26,Anne Hathaway,2412,46.5,834,59.8,2328,17,▼1
27,Yvonne Strahovski,2405,47.1,500,56.3,2369,15,▲4
28,Jennifer Connelly,2403,55.8,489,68.1,2274,8,▼1
29,Emma Stone,2400,39.0,1327,65.0,2291,7,▲5
30,Anna Kendrick,2399,44.1,807,59.2,2326,16,▲2
31,Emmy Rossum,2395,56.9,467,65.0,2287,16,▼2
32,Lili Reinhart,2393,51.8,432,64.3,2208,32,▲12