1,Alexandra Daddario,2629,35.3,1528,76.2,2429,1,-
2,Victoria Justice,2625,40.2,1373,76.6,2364,1,-
3,Emma Watson,2610,34.3,1787,75.8,2374,1,▲1
4,Elizabeth Olsen,2608,37.3,1674,72.4,2401,2,▲1
5,Ana De Armas,2597,36.2,1336,72.1,2412,2,▼2
6,Scarlett Johansson,2594,31.6,2279,77.3,2398,1,▲1
7,Natalie Portman,2577,42.2,907,74.7,2363,2,▲1
8,Jessica Alba,2576,44.5,849,71.1,2379,1,▼2
9,Margot Robbie,2551,35.9,1847,71.3,2386,1,-
10,Taylor Swift,2545,33.2,1918,75.3,2334,1,▲1
11,Kate Beckinsale,2540,45.0,908,69.0,2388,4,▼1
12,Emilia Clarke,2536,38.2,1559,70.6,2351,7,-
13,Hailee Steinfeld,2483,36.7,1129,68.5,2261,13,-
14,Gal Gadot,2477,39.9,1423,63.4,2383,6,▲1
15,Barbara Palvin,2473,45.9,775,70.1,2272,11,▼1
16,Nina Dobrev,2471,44.6,579,62.0,2400,3,-
17,Hayley Atwell,2463,51.2,584,62.2,2373,12,-
18,Katherine Mcnamara,2451,49.3,462,69.7,2244,17,-
19,Alice Eve,2448,50.1,438,60.8,2345,10,-
20,Melissa Benoist,2447,41.9,644,70.1,2242,19,-
21,Kate Upton,2439,46.3,559,63.9,2259,16,-
22,Jennifer Lawrence,2439,39.8,1068,56.6,2367,17,-
23,Selena Gomez,2436,37.9,1341,64.5,2229,16,-
24,Katheryn Winnick,2431,51.7,322,67.8,2253,16,▲1
25,Blake Lively,2425,43.0,683,59.5,2350,15,▼1
26,Anne Hathaway,2412,41.8,828,59.8,2328,17,▲1
27,Kaley Cuoco,2411,45.6,567,61.7,2214,27,▲1
28,Emmy Rossum,2409,57.6,460,65.8,2286,16,▲1
29,Mila Kunis,2403,46.8,416,57.6,2309,17,▼3
30,Jennifer Connelly,2402,52.6,486,68.5,2272,8,-