1,Victoria Justice,2639,38.0,1397,77.0,2366,1,-
2,Alexandra Daddario,2622,36.8,1544,76.1,2427,1,-
3,Emma Watson,2611,34.8,1804,75.7,2375,1,-
4,Scarlett Johansson,2604,31.6,2316,77.3,2397,1,▲2
5,Ana De Armas,2604,35.9,1355,72.2,2413,2,-
6,Elizabeth Olsen,2586,37.9,1687,72.2,2401,2,▼2
7,Natalie Portman,2578,43.2,915,74.8,2362,2,-
8,Jessica Alba,2577,45.7,852,71.1,2380,1,-
9,Margot Robbie,2553,36.8,1862,71.4,2385,1,-
10,Taylor Swift,2551,32.9,1946,75.2,2335,1,-
11,Emilia Clarke,2535,40.3,1563,70.6,2351,7,▲1
12,Kate Beckinsale,2533,44.5,920,69.0,2386,4,▼1
13,Hailee Steinfeld,2480,37.9,1138,68.3,2263,13,-
14,Gal Gadot,2478,41.6,1427,63.4,2383,6,-
15,Barbara Palvin,2474,45.5,784,70.1,2272,11,-
16,Nina Dobrev,2459,45.4,585,61.7,2399,3,-
17,Hayley Atwell,2454,51.1,589,62.0,2373,12,-
18,Katherine Mcnamara,2453,50.3,466,69.9,2243,17,-
19,Melissa Benoist,2452,42.9,652,70.4,2242,19,▲1
20,Alice Eve,2449,51.7,439,60.7,2345,10,▼1
21,Jennifer Lawrence,2441,41.4,1075,56.6,2365,17,-
22,Kate Upton,2437,46.6,565,63.8,2260,16,▲1
23,Selena Gomez,2432,39.6,1348,64.5,2229,16,▼1
24,Katheryn Winnick,2431,53.8,322,67.8,2253,16,-
25,Blake Lively,2425,45.5,683,59.5,2350,15,-
26,Anne Hathaway,2412,42.9,834,59.8,2328,17,-
27,Kaley Cuoco,2411,47.4,570,61.9,2213,27,-
28,Emmy Rossum,2409,58.7,461,65.7,2286,16,-
29,Jennifer Connelly,2406,54.2,487,68.4,2273,8,▲1
30,Mila Kunis,2401,48.3,418,57.3,2310,17,▼1
31,Salma Hayek,2395,48.3,577,72.6,2211,15,▲2
32,Yvonne Strahovski,2394,48.6,488,55.4,2371,15,▼1